spring.application.name=BE_W5_D4
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gestione-pizzeria
spring.datasource.username=postgres
spring.datasource.password=MsfaZn2020!
costo.coperto=3.5